.projects-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
  
    .projects-container {
      display: grid;
      //float: right;
      grid-template-columns: auto auto auto auto auto;
      justify-content: space-evenly;
      gap: 80px;
      width: 100%;  // Make the container span the full width
    }
  
    .project-card {
      background-color: #000000;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      width: 100%;  // Ensure each card takes up full column width
  
      &:hover {
        transform: translateY(-10px);
      }
  
      img {
        max-width: 100px;
        max-height: 100px;
        border-radius: 8px;
        margin-bottom: 10px;
      }
  
      h3 {
        font-size: 1.5em;
        margin: 10px 0;
      }
  
      p {
        font-size: 1em;
        margin-bottom: 15px;
        color: #666;
      }
  
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          display: inline-block;
          margin: 5px;
          background-color: #888;
          padding: 5px 10px;
          border-radius: 5px;
        }
      }
  
      a {
        display: inline-block;
        margin-top: 10px;
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  